<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='ontologies/index.html' class='' >Ontologies</a>
<a href='classes/index.html' class='' >Classes</a>
<a href='objectproperties/index.html' class='' >Object Properties</a>
<a href='dataproperties/index.html' class='' >Data Properties</a>
<a href='annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='individuals/index.html' class='' >Individuals</a>
<a href='datatypes/index.html' class='' >Datatypes</a>
<a href='cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>Entities (88)</h2>

<div class='codebox' id='ID4342506355039818426'>
<ul>
<li class="asserted"><a href="classes/Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="individuals/alimento2___-974889840.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#alimento2">alimento2</a></li>
<li class="asserted"><a href="individuals/alimento3___-974889839.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#alimento3">alimento3</a></li>
<li class="asserted"><a href="individuals/alimentos_indicados___-1736982190.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#alimentos_indicados">alimentos_indicados</a></li>
<li class="asserted"><a href="individuals/alimentos_indicados2___-1018018078.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#alimentos_indicados2">alimentos_indicados2</a></li>
<li class="asserted"><a href="individuals/audio2___-18109171.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#audio2">audio2</a></li>
<li class="asserted"><a href="individuals/audio3___-18109170.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#audio3">audio3</a></li>
<li class="asserted"><a href="classes/Bean_Broth___-1981272715.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Bean_Broth">Bean_Broth</a></li>
<li class="asserted"><a href="classes/Breads___-908361588.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Breads">Breads</a></li>
<li class="asserted"><a href="individuals/consistencia2___-1042524694.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#consistencia2">consistencia2</a></li>
<li class="asserted"><a href="individuals/consistencia3___-1042524693.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#consistencia3">consistencia3</a></li>
<li class="asserted"><a href="classes/Consistency_Food___-1430291370.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Consistency_Food">Consistency_Food</a></li>
<li class="asserted"><a href="classes/Consistency_Liquid___-1661521036.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Consistency_Liquid">Consistency_Liquid</a></li>
<li class="asserted"><a href="classes/Consistency_Pasty___-91714703.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Consistency_Pasty">Consistency_Pasty</a></li>
<li class="asserted"><a href="classes/Consistency_Solid___-88534155.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Consistency_Solid">Consistency_Solid</a></li>
<li class="asserted"><a href="classes/Cooked_Meats___372161441.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Cooked_Meats">Cooked_Meats</a></li>
<li class="asserted"><a href="classes/Cooked_Vegetables___-53056581.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Cooked_Vegetables">Cooked_Vegetables</a></li>
<li class="asserted"><a href="classes/Creamy_Soup___1217037040.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Creamy_Soup">Creamy_Soup</a></li>
<li class="asserted"><a href="classes/Disphagia_Levels___304181371.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Disphagia_Levels">Disphagia_Levels</a></li>
<li class="asserted"><a href="classes/Fruit_Soft_Texture___-110898590.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Fruit_Soft_Texture">Fruit_Soft_Texture</a></li>
<li class="asserted"><a href="classes/Fruits___-793360144.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Fruits">Fruits</a></li>
<li class="asserted"><a href="classes/Ground_Beef___-1788233267.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Ground_Beef">Ground_Beef</a></li>
<li class="asserted"><a href="objectproperties/has_Consistency___691678660.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#has_Consistency">has_Consistency</a></li>
<li class="asserted"><a href="objectproperties/has_DL___164260414.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#has_DL">has_DL</a></li>
<li class="asserted"><a href="objectproperties/has_Indicated_Foods___-338320019.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#has_Indicated_Foods">has_Indicated_Foods</a></li>
<li class="asserted"><a href="dataproperties/hasDuration___-2023827393.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasDuration">hasDuration</a></li>
<li class="asserted"><a href="dataproperties/hasID___1487743782.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasID">hasID</a></li>
<li class="asserted"><a href="objectproperties/hasMovement___-135492774.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasMovement">hasMovement</a></li>
<li class="asserted"><a href="objectproperties/hasSignals___1214380226.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasSignals">hasSignals</a></li>
<li class="asserted"><a href="objectproperties/hasSounds___1111935599.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasSounds">hasSounds</a></li>
<li class="asserted"><a href="dataproperties/hasTime___2085636728.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasTime">hasTime</a></li>
<li class="asserted"><a href="dataproperties/hasValue_V1___-1441978668.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasValue_V1">hasValue_V1</a></li>
<li class="asserted"><a href="dataproperties/hasValue_V2___-1441978667.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasValue_V2">hasValue_V2</a></li>
<li class="asserted"><a href="dataproperties/hasValue_V3___-1441978666.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasValue_V3">hasValue_V3</a></li>
<li class="asserted"><a href="dataproperties/hasValueM___1184632359.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasValueM">hasValueM</a></li>
<li class="asserted"><a href="dataproperties/hasValueS___1184632365.html" class='Data Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#hasValueS">hasValueS</a></li>
<li class="asserted"><a href="classes/Indicated_Foods___-236506862.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Indicated_Foods">Indicated_Foods</a></li>
<li class="asserted"><a href="objectproperties/isCompost___1759414024.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#isCompost">isCompost</a></li>
<li class="asserted"><a href="objectproperties/isConsistency___1540376703.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#isConsistency">isConsistency</a></li>
<li class="asserted"><a href="objectproperties/isIndicatedFoods___1926066053.html" class='Object Property' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#isIndicatedFoods">isIndicatedFoods</a></li>
<li class="asserted"><a href="classes/Juice___1460625201.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Juice">Juice</a></li>
<li class="asserted"><a href="classes/Liquefied_Meat___1153271765.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Liquefied_Meat">Liquefied_Meat</a></li>
<li class="asserted"><a href="classes/Liquid___-630004915.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Liquid">Liquid</a></li>
<li class="asserted"><a href="classes/M_High___-611843995.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#M_High">M_High</a></li>
<li class="asserted"><a href="classes/M_Liquid___-1164091521.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#M_Liquid">M_Liquid</a></li>
<li class="asserted"><a href="classes/M_Low___1462712883.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#M_Low">M_Low</a></li>
<li class="asserted"><a href="classes/M_Medium___-1139554888.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#M_Medium">M_Medium</a></li>
<li class="asserted"><a href="classes/M_Unknown___-903275479.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#M_Unknown">M_Unknown</a></li>
<li class="asserted"><a href="classes/Milk___1391093292.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Milk">Milk</a></li>
<li class="asserted"><a href="classes/Milk_Bread___840686021.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Milk_Bread">Milk_Bread</a></li>
<li class="asserted"><a href="classes/Movements___178652021.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Movements">Movements</a></li>
<li class="asserted"><a href="individuals/movimento2___-206349945.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#movimento2">movimento2</a></li>
<li class="asserted"><a href="individuals/movimento3___-206349944.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#movimento3">movimento3</a></li>
<li class="asserted"><a href="classes/N1___1388697492.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#N1">N1</a></li>
<li class="asserted"><a href="classes/N2-N3___1462264927.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#N2-N3">N2-N3</a></li>
<li class="asserted"><a href="classes/N4-N5___1462324511.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#N4-N5">N4-N5</a></li>
<li class="asserted"><a href="classes/N6-N7___1462384095.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#N6-N7">N6-N7</a></li>
<li class="asserted"><a href="classes/Oral_Suspension___-95822497.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Oral_Suspension">Oral_Suspension</a></li>
<li class="asserted"><a href="classes/Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="individuals/Paciente1___846416049.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Paciente1">Paciente1</a></li>
<li class="asserted"><a href="individuals/Paciente2___846416050.html" class='Individual' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Paciente2">Paciente2</a></li>
<li class="asserted"><a href="classes/Papa_Fruits___-1011576819.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Papa_Fruits">Papa_Fruits</a></li>
<li class="asserted"><a href="classes/Papacy_Rice___-315032815.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Papacy_Rice">Papacy_Rice</a></li>
<li class="asserted"><a href="classes/Pasty___1465580664.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Pasty">Pasty</a></li>
<li class="asserted"><a href="classes/Pasty_Rice___1308438946.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Pasty_Rice">Pasty_Rice</a></li>
<li class="asserted"><a href="classes/Porno___1465996581.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Porno">Porno</a></li>
<li class="asserted"><a href="classes/Pure_Vegetables___663951882.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Pure_Vegetables">Pure_Vegetables</a></li>
<li class="asserted"><a href="classes/Purees___-504391753.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Purees">Purees</a></li>
<li class="asserted"><a href="classes/Raw_Vegetables___-445020390.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Raw_Vegetables">Raw_Vegetables</a></li>
<li class="asserted"><a href="datatypes/PlainLiteral___-1770072891.html" class='Datatype' title="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">rdf:PlainLiteral</a></li>
<li class="asserted"><a href="annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="classes/S_High___-440069089.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#S_High">S_High</a></li>
<li class="asserted"><a href="classes/S_Low___1468254009.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#S_Low">S_Low</a></li>
<li class="asserted"><a href="classes/S_Medium___727372530.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#S_Medium">S_Medium</a></li>
<li class="asserted"><a href="classes/S_Unknown___1136899631.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#S_Unknown">S_Unknown</a></li>
<li class="asserted"><a href="classes/Shredded_Beef___-2084407571.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Shredded_Beef">Shredded_Beef</a></li>
<li class="asserted"><a href="classes/Signals___846646428.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Signals">Signals</a></li>
<li class="asserted"><a href="classes/Solid___1468761212.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Solid">Solid</a></li>
<li class="asserted"><a href="classes/Sounds___-423947435.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Sounds">Sounds</a></li>
<li class="asserted"><a href="classes/Soups_Creamy___-1469390165.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Soups_Creamy">Soups_Creamy</a></li>
<li class="asserted"><a href="classes/Tea___1388778977.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Tea">Tea</a></li>
<li class="asserted"><a href="classes/Thick_Porridge___1616768203.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Thick_Porridge">Thick_Porridge</a></li>
<li class="asserted"><a href="classes/Type_Food___-384299980.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Type_Food">Type_Food</a></li>
<li class="asserted"><a href="classes/Unknown___-1526459877.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Unknown">Unknown</a></li>
<li class="asserted"><a href="classes/User___1391341020.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#User">User</a></li>
<li class="asserted"><a href="classes/Without_Consistency___-418869550.html" class='Class' title="http://www.semanticweb.org/ingridymarina/ontologies/2017/2/untitled-ontology-87#Without_Consistency">Without_Consistency</a></li>
<li class="asserted"><a href="datatypes/float___1789467299.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#float">xsd:float</a></li>
<li class="asserted"><a href="datatypes/int___1692045366.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#int">xsd:int</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
